{
  "name": "mern-rhys",
  "version": "1.0.0",
  "description": "Mern Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhys Ly",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
